<!-- <div class="header fixed-top" [ngClass]="{'scrolled': scroll, 'secundary': initial}"> -->
<div class="header fixed-top" [ngClass]="(this.scroll == true ? 'secundary' : 'initial') && (this.url === '/propuesta' || this.url === '/error' || this.url === '/confirmar' ? 'secundary' : '')">
  <nav class="navbar navbar-expand-sm container-fluid">
    <a class="navbar-brand" routerLink="/">
      <img *ngIf="!scroll && !initial" src="assets/icons/logo-l.svg" class="icon d-none d-sm-block" alt="">
      <img *ngIf="scroll || initial" class="icon" src="assets/icons/logo-w.svg" alt="" [ngClass]="(this.scroll == true ? 'd-block' : 'd-none') && (this.url === '/propuesta' || this.url === '/error' || this.url === '/confirmar' ? 'd-block' : 'd-none') && (this.url === '/deudas' ? 'd-block d-md-none' : '')">
      <img *ngIf="!scroll && !initial" class="icon d-block d-sm-none" src="assets/icons/logo-w.svg" alt="">
    </a>
    <div class="collapse navbar-collapse justify-content-end" >
      <ul class="navbar-nav ">
        <li class="nav-item mt-2 ml-3" *ngIf="!sesion.sesionCookie">
            <a class="nav-link" href={{loginUrl}}>Iniciar sesión</a>
        </li>
        <li class="nav-item ml-4 mr-5" *ngIf="!sesion.sesionCookie">
            <a class="nav-link pb-1 btn-outline-w btn reg" 
            href="{{regUrl}}">Registrate <i class="arrow right"></i></a>
          </li>
        <li class="nav-item dropdown mt-2 ml-4 mr-4" *ngIf="sesion.sesionCookie && initial">
          <a class="nav-link dropdown-toggle" href="#" id="necesitas" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" [ngClass]="(this.scroll == true ? 'color-white' : 'dropdown-toggle') && (this.url === '/propuesta' || this.url === '/confirmar' || this.url === '/error' ? 'color-white' : 'dropdown-toggle')">
            Hola, {{user?.nombre}}
            <i class="arrow down"></i>
          </a>
          <div class="dropdown-menu userZone" aria-labelledby="necesitas">
            <div class="avatar">
              <img src="assets/images/avatar.svg" alt="{{user?.nombre}} {{user?.apellido}}" title="{{user?.nombre}} {{user?.apellido}}">
            </div>
            <div class="name">{{user?.nombre}} {{user?.apellido}}</div>
            <div class="products">
              <div class="cantProducts withBorder" *ngIf="debtsService.filters.state">
                <span>{{ debtsService.filters.state[0]?.quantity }}</span><br />
                Producto<span class="normal" *ngIf="debtsService.filters.state[0]?.quantity > 1">s</span> en mora
              </div>
              <div class="cantProducts">
                <span>{{ debtsService.filters.state[2]?.quantity }}</span><br />
                Producto<span class="normal" *ngIf="debtsService.filters.state[2]?.quantity > 1">s</span> en negociación
              </div>
            </div>
            <!--<a class="dropdown-item" href="#"><span>Perfil</span><img src="assets/images/flecha.svg" width="21" alt="" title=""></a>-->
            <a class="dropdown-item" routerLink="/deudas"><span>Mis deudas</span><img src="assets/images/flecha.svg" width="21" alt="" title=""></a>
            <a class="dropdown-item" (click)="cerrarSesion()"><span>Salir</span><img src="assets/images/flecha.svg" width="21" alt="" title=""></a>
          </div>
        </li>
      </ul>
    </div>
    <!-- Collapse button -->
    <button 
      class="navbar-toggler first-button" 
      (click)="toggleClass()"
      type="button" 
      data-toggle="collapse" data-target="#navbarSupportedContent20"
      aria-controls="navbarSupportedContent20" aria-expanded="false" aria-label="Toggle navigation">
      <div 
      [class.open]="isOpen"
      class="animated-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>
  </nav>
</div>
<div class="container submenu position-fixed" *ngIf="isOpen">
    <button type="button" class="close float-right" aria-label="Close"
    (click)="toggleClass()">
      <span aria-hidden="true">&times;</span>
    </button>

    <div class="dropdown-menu userZone" aria-labelledby="necesitas">
      <div class="logoMobile">
        <img src="assets/images/logo_mobile.svg" height="25" alt="mi datacrédito | ponte al día" title="mi datacrédito | ponte al día">
      </div>
      <div class="avatar" *ngIf="sesion.sesionCookie">
        <img src="assets/images/avatar.svg" alt="{{user?.nombre}} {{user?.apellido}}" title="{{user?.nombre}} {{user?.apellido}}">
      </div>
      <div class="name" *ngIf="sesion.sesionCookie">{{user?.nombre}} {{user?.apellido}}</div>
      <div class="products" *ngIf="sesion.sesionCookie">
        <div class="cantProducts withBorder" *ngIf="debtsService.filters.state">
          <span>{{ debtsService.filters.state[0]?.quantity }}</span><br />
          Producto<span class="normal" *ngIf="debtsService.filters.state[0]?.quantity > 1">s</span> en mora
        </div>
        <div class="cantProducts">
          <span>{{ debtsService.filters.state[2]?.quantity }}</span><br />
          Producto<span class="normal" *ngIf="debtsService.filters.state[2]?.quantity > 1">s</span> en negociación
        </div>
      </div>
      <!--<a class="dropdown-item" href="#" *ngIf="sesion.sesionCookie"><span>Perfil</span><img src="assets/images/flecha.svg" width="21" alt="" title=""></a>-->
      <a class="dropdown-item" (click)="toggleClass()" routerLink="/deudas" *ngIf="sesion.sesionCookie"><span>Mis deudas</span><img src="assets/images/flecha.svg" width="21" alt="" title=""></a>
      <a class="dropdown-item" (click)="cerrarSesion(); toggleClass()" *ngIf="sesion.sesionCookie"><span>Salir</span><img src="assets/images/flecha.svg" width="21" alt="" title=""></a>
      <a *ngIf="!sesion.sesionCookie" class="dropdown-item" href={{loginUrl}}><span>Iniciar sesión</span><img src="assets/images/flecha.svg" width="21" alt="" title=""></a>
      <a *ngIf="!sesion.sesionCookie" class="dropdown-item" href="{{regUrl}}"><span>Registrate</span><img src="assets/images/flecha.svg" width="21" alt="" title=""></a>
    </div>

    <!--<div class="row">
      <a class="brand" routerLink="/">
        <object *ngIf="!scroll && !initial" class="icon" type="image/svg+xml" data="assets/icons/new/logo.svg">
          Your browser does not support SVG
        </object>
      </a>
    </div>
    <div class="row">
      <div class="col">
        <ul class="list-group list-group-flush">
          <li class="list-group-item" *ngIf="sesion.sesionCookie">
            <a routerLink="/ofertas">Buscar otra oferta</a> 
          </li>
          <li class="list-group-item" *ngIf="sesion.sesionCookie">
            <a routerLink="/pedidos">Mis pedidos</a> 
          </li>
          <li class="list-group-item" *ngIf="!sesion.sesionCookie">
            <a class="nav-link pb-1 btn-outline btn reg" 
            href="{{regUrl}}">Registrate</a>
          </li>
          <li class="list-group-item" *ngIf="!sesion.sesionCookie"><a class="nav-link" href={{loginUrl}}>Iniciar sesión</a></li>
          <li class="list-group-item" (click)="cerrarSesion(); toggleClass()" *ngIf="sesion.sesionCookie">Salir</li>
        </ul>
      </div>
    </div>-->
  </div>
