@import "../../../../styles.scss";

#sign {
    .modal-content {
        padding: 10px;
        border-radius: 20px;
        height: auto;
        background-size: cover;
        max-height: 599px;

        .cerrar {
            position: absolute;
            color: $blue;
            font-size: 48px;
            right: -2px;
            cursor: pointer;
            line-height: 24px;
            top: -8px;  
        }

        .modalTitle {
            color: $black;
            font: $light 30px/36px $din;
            margin-bottom: 32px;
        }
        .line {
            border: 1px solid #F2F2F2;
            width: 100%;
            height: 0px;
            display: block;
        }
        .textoRegulatorio {
            font: $regular 14px/22px $roboto;
            color: $mid-gray;
            margin-top: 21px;
            height: 370px;
            overflow: auto;
            margin-bottom: 10px;

            span {
                font: $light 18px/22px $din;
                color: $black;
            }
        }
        .contentBotones {
            margin-top: 27px;

            .botones {
                width: 100%;
                height: 40px;
                border: 1px solid $main-color;
                border-radius: 5px;
                text-align: center;
                cursor: pointer;
                color: $main-color;
                font: $regular 18px/22px $roboto;
                letter-spacing: 0.45px;
                padding-top: 9px;
                position: relative;
    
                &:hover {
                    background-color: $main-color;
                    color: $white;
                }

                i {
                    position: absolute;
                    right: 19px;
                    font-size: 26px;
                    top: 6px;
                }
                .backPnt {
                    left: 19px;
                    right: inherit;
                }
            }
        }
    }
}