@import "../../../../styles.scss";
.filter-wrap {
    color: #767579;
    font-family: $roboto;
    font-size: 16px;
    padding: 0 17%;
    .btn{
      margin-top: 19px!important;
      @media(max-width:767px){
        width: 100%;
      }
    }
    .badge {
      background-color: #cecece;
      border-radius: 10px;
      padding: 5px 0;
      width: 10%;
      text-align: center;
    }
    .badge-check {
      background-color: $main-color;
      border-radius: 10px;
      padding: 5px 0;
      width: 10%;
      text-align: center;
    }
    .filter-title {
      font-weight: 600;
      margin-top: 15px;
      display: block;
    }
    .filter-item {
      margin-top: 5px;
      .badge {
        vertical-align: top;
      }      
    }
    .form-check {
      display: inline-block;
      width: 80%;
      padding-left: 10px;
      @media(max-width:767px){
        width: 85%;
      }
      .form-check-label {
          margin-bottom: 0;
          padding-right: 11%;
      }
    }
    .form-check-input {
      right: 0;
    }
    .link-b{
      display: block;
      margin:15px auto;
      background: transparent;
      border: none;
      color: $blue;
    }
    button{
      display: block;
      margin: auto;
    }
}

.modal-header.filters {
  @media(max-width:767px){
    padding: 0px 0px;
  }  
}
.modal-content.filters {
  @media(max-width:767px){
    border-radius: 0;
    border: 0;
    padding: 10px 20px;
  }
}
.modal-dialog.filters {
  max-width: 700px;
  @media(max-width:767px){
    margin: 0;
  }    
}
.modal-body{
  &.filters {
    @media(max-width:767px){
      padding: 0 15px;
    }
    .subtitle {
      padding: 0 17%;
    }
    .filter-wrap {
      .filter-item {
        .custom-control.custom-checkbox {
          display: inline-block;
          padding-left: 10px;
          width: 90%;
          .custom-control-label {
            width: 100%;
            span {
              width: 80%;
              padding: 0 33px 0 0;
            }            
          }
        }
      }
    }
    .btn {
      width: 70%;
      height: 42px;
      background-color: $main-color;
      border-radius: 8px;
      text-align: center;
      margin: 0 auto 16px;
      color: $white;
      &:hover {
        background-color: $secondary-color;
        color: $white;
      }
      &.btn-pink{
        border: 1px $main-color solid;
        vertical-align: middle;
        span {
          font-family: $roboto;
          font-size: 14px;
          display: inline-block;
          margin: 0 10px;
        }
        i {            
          width: 10px;
          height: 10px;
          display: inline-block;
          border: solid $white;
          border-width: 0 2px 2px 0;
        }
      }
    }
    .btn2 {
      width: 70%;
      height: 42px;
      background-color: transparent;
      border-radius: 8px;
      text-align: center;
      margin: 0 auto 16px;
      color: $main-color;
      border:none;
      &:hover {
        color: $secondary-color;
      }
      &.btn-link{
        vertical-align: middle;
        span {
          font-family: $roboto;
          font-size: 14px;
          display: inline-block;
          margin: 0 10px;
        }
      }
    }
  }    
}

.custom-control-label:before{
  background-color:transparent;
  border: 2px #CECECE solid;
  right: 0;
  left: initial;
}
.custom-checkbox .custom-control-label::before~.custom-control-input:checked{
  background-color:$main-color;
}
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  right: 0;
  left: initial;
}
.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: $main-color;
  background-color: $main-color;
  right: 0;
  left: initial;
  position: absolute;
}
