<div class="d-none">
    <div class="subtitle">Filtrar deudas por:</div>        
    <div class="filter-wrap">
        <div class="btn-company" ></div>
		<div class="btn-statusAll" ></div>
        <div class="filter-title">
            Entidad
        </div>
        <div class="filter-item" *ngFor="let company of debts.filters.companies; let i = index">
            <!-- <div *ngFor="let co of comps">texto</div> -->
            <span class="badge badge-secondary"> {{ company.quantity }} </span>
            <div class="form-check">
                <label class="form-check-label" for="company{{ i }}">
                    {{ company.name }}
                </label>
                <input
                    class="form-check-input"
                    type="checkbox"
                    name="company{{ i }}"
                    [(ngModel)]="company.checked"
                    [ngModelOptions]="{standalone: true}"
                    id="company{{ i }}">
            </div>
        </div>
        <div class="filter-title">
            Estado
        </div>
        <div class="filter-item" *ngFor="let state of debts.filters.state; let i = index">
            <span class="badge badge-secondary"> {{ state.quantity }} </span>
            <div class="form-check">
                <label class="form-check-label" for="state{{ i }}">
                    {{ state.name }}
                </label>
                <input
                    class="form-check-input"
                    type="checkbox"
                    name="state{{ i }}"
                    [(ngModel)]="state.checked"
                    [ngModelOptions]="{standalone: true}"
                    id="state{{ i }}">
            </div>
        </div>
        <button class="btn btn-blue mx-auto" (click)="debts.aplicarFiltros()">Aplicar filtros</button>
        <button class="link-b text-center" (click)="debts.limpiarFiltros()">Limpiar filtros</button>    
             </div>
</div>

<!-- Modal -->
<div class="modal fade" id="filters-modal" tabindex="-1" role="dialog" aria-labelledby="filters-modalLabel" aria-hidden="true">
    <div class="modal-dialog filters" role="document">
        <div class="modal-content filters">
            <div class="modal-header filters">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body filters">
                <div class="subtitle">Filtrar deudas por:</div>                
                <div class="filter-wrap">
                    <div class="btn-company" ></div>
		            <div class="btn-statusAll" ></div>
                    <div class="filter-title">
                        Entidad
                    </div>
                    <div class="filter-item" *ngFor="let company of debts.filters.companies; let i = index">
                        <span class="badge badge-secondary" [ngClass]="company.checked == true ? 'badge-check' : ''"> {{ company.quantity }} </span>
                        <div class="custom-control custom-checkbox">
                            <input
                                class="custom-control-input"
                                type="checkbox"
                                name="company{{ i }}"
                                [(ngModel)]="company.checked"
                                [ngModelOptions]="{standalone: true}"                                
                                id="company{{ i }}">
                            <label class="custom-control-label" for="company{{ i }}">
                                <span>{{ company.name }}</span>
                            </label>
                        </div>
                    </div>
                    <div class="filter-title">
                        Estado
                    </div>
                    <div class="filter-item" *ngFor="let state of debts.filters.state; let i = index">
                        <span class="badge badge-secondary" [ngClass]="state.checked == true ? 'badge-check' : ''"> {{ state.quantity }} </span>
                        <div class="custom-control custom-checkbox">                            
                            <input
                                class="custom-control-input"
                                type="checkbox"
                                name="state{{ i }}"
                                [(ngModel)]="state.checked"
                                [ngModelOptions]="{standalone: true}"
                                id="state{{ i }}">
                            <label class="custom-control-label" for="state{{ i }}">
                                <span>{{ state.name }}</span>
                            </label>
                        </div>
                    </div>
                    <!-- <button class="btn btn-blue mx-auto" (click)="debts.aplicarFiltros()" >Aplicar filtros</button> -->
                    <!-- <button class="btn btn-blue mx-auto" (click)="debts.aplicarFiltros()" data-dismiss="modal" aria-label="Close">Aplicar filtros</button> -->
                    <button class="btn btn-pink" id="filtersBtn" data-dismiss="modal" aria-label="Close" (click)="debts.aplicarFiltros()">
						<span>Ver resultado</span>
						<i class="arrow right"></i>
					</button>
                    <button class="btn2 btn-link" id="filtersBtn" data-dismiss="modal" aria-label="Close" (click)="debts.limpiarFiltros()">
						<span>- Ver resultado -</span>
					</button>
                    <!-- <button class="btn btn-blue mx-auto" data-dismiss="modal" aria-label="Close">Ver resultado</button>
                    <button class="link-b text-center" (click)="debts.limpiarFiltros()" data-dismiss="modal" aria-label="Close">Limpiar filtros</button>     -->
                </div>
            </div>
        </div>
    </div>
</div>