<div class="modal fade modal-program" id="modal-program" tabindex="-1" role="dialog" aria-hidden="true"
	data-backdrop="static">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0">
				<div class="row">
					<div class="col-12 col-md-6 p-1">
						<div class="title my-2 mb-1">
							Programación de pago <strong>con {{debtService.debtSelect.nameCompany}}</strong>
						</div>
						<br>
						<div class="table-responsive">
							<table class="table table-striped table-sm">
								<thead>
									<tr>
										<th scope="col">No.</th>
										<th scope="col">Fecha</th>
										<th scope="col">Valor</th>
									</tr>
								</thead>
								<tbody>
									<tr *ngFor="let item of program.program">
										<th scope="row">{{item.quota}}</th>
										<td>{{item.date | date: 'dd MMMM yyyy'}}</td>
										<td>$ {{item.amount | currency:'COP':'':'1.2-2'}}</td>
									</tr>
								</tbody>
							</table>
						</div>
						<button data-dismiss="modal" aria-label="Close" class="btn btn-lg d-block mx-auto btn-secundary mt-4">
							Continuar
							<i class="arrow right"></i>
						</button>
					</div>
					<div class="col-md-2 d-none d-sm-block"></div>
					<div class="col-md-4 m-auto text-center d-none d-sm-block">
						<!-- <img [src]="imgSrc" class="icon" [alt]="title"> -->
						<img src="assets/icons/modal_ok1.svg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>